{
  "name": "fast-editor-v1",
  "private": false,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-document": "^2.1.13",
    "@tiptap/extension-floating-menu": "^2.1.13",
    "@tiptap/extension-heading": "^2.1.13",
    "@tiptap/extension-paragraph": "^2.1.13",
    "@tiptap/extension-placeholder": "^2.1.13",
    "@tiptap/extension-text": "^2.1.13",
    "@tiptap/extension-text-align": "^2.1.13",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@tiptap/vue-3": "^2.1.13",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "sass": "^1.69.7",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}
